:root {
    --color-black: black;
    --color-white: #fff;
    --color-gold: black;
    --color-blue: rgb(0, 0, 0);
    --color-blue-hover: rgb(0, 89, 255);
    --color-bg: #faf4f0;

}

body {
    font-weight: bold;
    font-family: sans-serif, Arial, Helvetica;
    color: var(--color-black);
    background-color: var(--color-bg);
    margin: 0;
    border: 2px solid black;
    font-size: 1.2rem;
    line-height: 1.75;
}

p {
    margin-top: 0;
    margin-bottom: 1.5rem;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5 {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 800;
    line-height: 1;
}

h1 {
    font-size: 2.2rem;
}

@media(min-width: 1024px) {}

.content {
    padding: 0 1rem;
}

@media(min-width: 768px) {
    .content {
        margin: 0 auto;
        max-width: 768px;
    }
}

@media(min-width: 1024px) {
    .content {
        margin: 0 auto;
        max-width: 1024px;
    }
}

@media(min-width: 1440px) {
    .content {
        margin: 0 auto;
        max-width: 1440px;
    }
}

.offscreen {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    clip: rect(1px, 1px, 1px, 1px, );
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.header {
    background-color: var(--color-white);
    border-bottom: 3px solid var(--color-black);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "logo chat"
        "menu menu";
}

.header-logo {
    grid-area: logo;
    border-right: 2px solid var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px
}

.header-chat {
    grid-area: chat;
    background-color: var(--color-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    text-decoration: none;
    gap: 0.6rem;
}

.header-menu {
    grid-area: menu;
    border-top: 3px solid var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

.header-menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.2rem;
    padding: 0 0.7rem;
}

@media(min-width: 768px) {
    .header {
        grid-template-columns: 180px 1fr 180px;
        grid-template-areas: "logo menu chat";
    }
}

.hero {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    border-bottom: 2px solid var(--color-black);
}

@media (min-width: 768px) {

    .hero,
    .container {
        display: flex;
        flex-direction: row-reverse;
        gap: 2.5rem;
    }
}

.hero-col {
    flex: 1 1 0;
    display: flex;
    align-items: center;
}

.hero-about-heading,
.hero-about-sub,
p {
    padding-left: 1.5rem;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: justify;
    color: var(--color-black);
    word-spacing: 2rem;
    text-decoration: none;
}
